<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" \>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1>Well gosh diddly darn isn't this crazy</h1>
  <div id="container"></div>
  <label for="game">Choose a game to play:</label> 
    <select name="game" id="game"> 
        <option value="swf-files/Achievement Unlocked 2.swf">Achievement Unlocked 2</option> 
        <option value="swf-files/Wonderputt.swf">Wonderputt</option>
    </select>  
  <script>
    window.RufflePlayer = window.RufflePlayer || {};
    
    window.addEventListener("DOMContentLoaded", () => {
      let ruffle = window.RufflePlayer.newest();
      let player = ruffle.createPlayer();
      let container = document.getElementById("container");
      container.appendChild(player);
      player.load(document.getElementById("game").value);
    });
  </script>
  <script src="ruffle-nightly-2024_03_14-web-selfhosted/ruffle.js"></script>
</body>
</html>
